(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 78)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A)
  (title_block
    (title "K40 Interface Board")
    (date 2019-03-24)
    (rev 1.0)
    (company "Clifton Jones")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /IN)
  (net 3 GND)
  (net 4 /EN_LED+)
  (net 5 /K-)
  (net 6 "Net-(J3-Pad2)")
  (net 7 /EN_LED-)
  (net 8 /Act_LED-)
  (net 9 "Net-(J7-Pad2)")
  (net 10 "Net-(J7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Act_LED-)
    (add_net /EN_LED+)
    (add_net /EN_LED-)
    (add_net /IN)
    (add_net /K-)
    (add_net GND)
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9C2772)
    (at 120.65 118.11)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9C2759)
    (at 91.44 118.11)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9C2745)
    (at 120.65 74.93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C984AC0)
    (at 91.44 74.93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C984386)
    (at 97.79 113.03)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C6B80EE)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Current Adj" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C98439F)
    (at 97.79 95.25)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C5FB305)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PSU Conn" (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /EN_LED+))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /K-))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C9843B5)
    (at 119.38 109.22 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6CC8CB)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Water On" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /EN_LED+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C9843CB)
    (at 119.38 88.9 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C8095E5)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Enable SW" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C9843E1)
    (at 106.68 118.11 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C812516)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Enabled LED" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /EN_LED+))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /EN_LED-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C9843F7)
    (at 110.49 74.93 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C6B3BDC)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Test Fire" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /K-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C98440F)
    (at 97.79 80.01)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C5FB37A)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Stop Conn" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Act_LED-))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5C984425)
    (at 104.14 74.93 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C5FB35A)
    (fp_text reference J8 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Ctlr Stop" (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C98443B)
    (at 119.38 96.52)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C679502)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Temp Power" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5874F706) (tstamp 5C98444D)
    (at 109.22 99.06 270)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5C6CF898)
    (fp_text reference R1 (at 2.54 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -1.33) (end 6.79 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.33) (end -1.71 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.79 -1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.6) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 7.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 1.6) (end 7.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -1.6) (end -2 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /EN_LED-))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5874F706) (tstamp 5C98445F)
    (at 110.49 86.36 90)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5C5FB33B)
    (fp_text reference R2 (at 2.54 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.05 -1.6) (end -2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 1.6) (end 7.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 7.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.6) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.33) (end -1.71 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.33) (end 6.79 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /K-))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Act_LED-))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 87.63 121.92) (end 87.63 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 5C9C254A))
  (gr_line (start 124.46 121.92) (end 87.63 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 71.12) (end 124.46 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 71.12) (end 124.46 71.12) (layer Edge.Cuts) (width 0.05))

  (segment (start 97.79 95.25) (end 97.79 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.22 99.06) (end 119.38 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.79 118.11) (end 105.41 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 102.87) (end 109.22 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 110.49) (end 105.41 102.87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 95.25) (end 109.22 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.79 95.25) (end 105.41 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.87 97.79) (end 97.79 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.14 99.06) (end 102.87 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.14 110.49) (end 104.14 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 115.57) (end 104.14 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 115.57) (end 99.06 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.38 81.28) (end 119.38 86.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.03 74.93) (end 119.38 81.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 86.36) (end 120.65 86.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 86.36) (end 116.84 88.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.84 88.9) (end 116.84 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.11 96.52) (end 119.38 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.84 95.25) (end 118.11 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 100.33) (end 97.79 100.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.87 101.6) (end 101.6 100.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.87 110.49) (end 102.87 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.33 113.03) (end 102.87 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.79 113.03) (end 100.33 113.03) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.95 83.82) (end 116.84 83.82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.68 82.55) (end 107.95 83.82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.68 73.66) (end 106.68 82.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.41 72.39) (end 106.68 73.66) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.33 72.39) (end 105.41 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.84 83.82) (end 119.38 86.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.98 78.74) (end 100.33 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.79 100.33) (end 96.52 100.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.98 97.79) (end 93.98 78.74) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.52 100.33) (end 93.98 97.79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 113.03) (end 119.38 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.06999 118.92999) (end 96.06999 112.21001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.79 110.49) (end 97.79 105.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.06999 112.21001) (end 97.79 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.06999 118.92999) (end 96.52 119.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.58 118.11) (end 106.68 118.11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.31 119.38) (end 105.58 118.11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.52 119.38) (end 104.31 119.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.68 119.21) (end 106.68 118.11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.755001 119.285001) (end 106.68 119.21) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.124999 119.285001) (end 106.755001 119.285001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.38 113.03) (end 113.124999 119.285001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.49 74.93) (end 110.49 81.28) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.49 73.83) (end 110.49 74.93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.11001 73.20999) (end 110.49 73.83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.84999 73.20999) (end 111.11001 73.20999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.3 73.66) (end 113.84999 73.20999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.83001 84.27001) (end 119.830009 81.093599) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.92 86.36) (end 119.83001 84.27001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.19 90.80359) (end 121.92 89.53359) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.19 110.49) (end 123.19 90.80359) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.52 102.87) (end 95.25 104.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.92 89.53359) (end 121.92 86.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.25 104.14) (end 95.25 119.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.830009 81.093599) (end 114.3 75.56359) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.3 75.56359) (end 114.3 73.66) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.79 102.87) (end 96.52 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.25 119.38) (end 96.52 120.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.52 120.65) (end 110.49 120.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.49 120.65) (end 113.03 120.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.03 120.65) (end 123.19 110.49) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.38 106.68) (end 121.92 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.92 104.14) (end 121.92 90.17) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.65 88.9) (end 119.38 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.92 90.17) (end 120.65 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 118.11) (end 109.22 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.22 85.09) (end 110.49 86.36) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 85.09) (end 109.22 85.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 82.55) (end 101.6 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 104.14 80.01) (end 104.14 74.93) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.6 82.55) (end 104.14 80.01) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.6 74.93) (end 99.06 74.93) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 97.79 76.2) (end 97.79 80.01) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.06 74.93) (end 97.79 76.2) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5C9DA0E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.825 121.285) (xy 123.825 71.755) (xy 88.265 71.755) (xy 88.265 121.285)
      )
    )
    (filled_polygon
      (pts
        (xy 123.698 90.236788) (xy 122.68 89.218789) (xy 122.68 86.397322) (xy 122.683676 86.359999) (xy 122.68 86.322676)
        (xy 122.68 86.322667) (xy 122.669003 86.211014) (xy 122.625546 86.067753) (xy 122.554974 85.935724) (xy 122.460001 85.819999)
        (xy 122.431003 85.796201) (xy 120.59001 83.955209) (xy 120.590008 81.130934) (xy 120.593685 81.093599) (xy 120.579012 80.944613)
        (xy 120.535555 80.801352) (xy 120.464983 80.669323) (xy 120.393808 80.582596) (xy 120.393803 80.582591) (xy 120.370009 80.553598)
        (xy 120.341016 80.529804) (xy 115.06 75.248789) (xy 115.06 74.709872) (xy 118.415 74.709872) (xy 118.415 75.150128)
        (xy 118.50089 75.581925) (xy 118.669369 75.988669) (xy 118.913962 76.354729) (xy 119.225271 76.666038) (xy 119.591331 76.910631)
        (xy 119.998075 77.07911) (xy 120.429872 77.165) (xy 120.870128 77.165) (xy 121.301925 77.07911) (xy 121.708669 76.910631)
        (xy 122.074729 76.666038) (xy 122.386038 76.354729) (xy 122.630631 75.988669) (xy 122.79911 75.581925) (xy 122.885 75.150128)
        (xy 122.885 74.709872) (xy 122.79911 74.278075) (xy 122.630631 73.871331) (xy 122.386038 73.505271) (xy 122.074729 73.193962)
        (xy 121.708669 72.949369) (xy 121.301925 72.78089) (xy 120.870128 72.695) (xy 120.429872 72.695) (xy 119.998075 72.78089)
        (xy 119.591331 72.949369) (xy 119.225271 73.193962) (xy 118.913962 73.505271) (xy 118.669369 73.871331) (xy 118.50089 74.278075)
        (xy 118.415 74.709872) (xy 115.06 74.709872) (xy 115.06 73.697322) (xy 115.063676 73.659999) (xy 115.06 73.622676)
        (xy 115.06 73.622667) (xy 115.049003 73.511014) (xy 115.005546 73.367753) (xy 114.934974 73.235724) (xy 114.840001 73.119999)
        (xy 114.810997 73.096196) (xy 114.413794 72.698993) (xy 114.389991 72.669989) (xy 114.274266 72.575016) (xy 114.142237 72.504444)
        (xy 113.998976 72.460987) (xy 113.887323 72.44999) (xy 113.887312 72.44999) (xy 113.84999 72.446314) (xy 113.812668 72.44999)
        (xy 111.147343 72.44999) (xy 111.11001 72.446313) (xy 111.072677 72.44999) (xy 110.961024 72.460987) (xy 110.817763 72.504444)
        (xy 110.685734 72.575016) (xy 110.570009 72.669989) (xy 110.54621 72.698988) (xy 109.979002 73.266197) (xy 109.949999 73.289999)
        (xy 109.894871 73.357174) (xy 109.855026 73.405724) (xy 109.835674 73.441928) (xy 109.64 73.441928) (xy 109.515518 73.454188)
        (xy 109.39582 73.490498) (xy 109.285506 73.549463) (xy 109.188815 73.628815) (xy 109.109463 73.725506) (xy 109.050498 73.83582)
        (xy 109.014188 73.955518) (xy 109.001928 74.08) (xy 109.001928 75.78) (xy 109.014188 75.904482) (xy 109.050498 76.02418)
        (xy 109.109463 76.134494) (xy 109.188815 76.231185) (xy 109.285506 76.310537) (xy 109.39582 76.369502) (xy 109.515518 76.405812)
        (xy 109.64 76.418072) (xy 109.73 76.418072) (xy 109.730001 80.061956) (xy 109.575241 80.165363) (xy 109.375363 80.365241)
        (xy 109.21832 80.600273) (xy 109.110147 80.861426) (xy 109.055 81.138665) (xy 109.055 81.421335) (xy 109.110147 81.698574)
        (xy 109.21832 81.959727) (xy 109.375363 82.194759) (xy 109.575241 82.394637) (xy 109.810273 82.55168) (xy 110.071426 82.659853)
        (xy 110.348665 82.715) (xy 110.631335 82.715) (xy 110.908574 82.659853) (xy 111.169727 82.55168) (xy 111.404759 82.394637)
        (xy 111.604637 82.194759) (xy 111.76168 81.959727) (xy 111.869853 81.698574) (xy 111.925 81.421335) (xy 111.925 81.138665)
        (xy 111.869853 80.861426) (xy 111.76168 80.600273) (xy 111.604637 80.365241) (xy 111.404759 80.165363) (xy 111.25 80.061957)
        (xy 111.25 76.418072) (xy 111.34 76.418072) (xy 111.464482 76.405812) (xy 111.58418 76.369502) (xy 111.694494 76.310537)
        (xy 111.791185 76.231185) (xy 111.870537 76.134494) (xy 111.929502 76.02418) (xy 111.953966 75.943534) (xy 112.029731 76.027588)
        (xy 112.26308 76.201641) (xy 112.525901 76.326825) (xy 112.67311 76.371476) (xy 112.903 76.250155) (xy 112.903 75.057)
        (xy 112.883 75.057) (xy 112.883 74.803) (xy 112.903 74.803) (xy 112.903 74.783) (xy 113.157 74.783)
        (xy 113.157 74.803) (xy 113.177 74.803) (xy 113.177 75.057) (xy 113.157 75.057) (xy 113.157 76.250155)
        (xy 113.38689 76.371476) (xy 113.534099 76.326825) (xy 113.79692 76.201641) (xy 113.834912 76.173303) (xy 119.070009 81.408401)
        (xy 119.070011 84.232678) (xy 119.066334 84.27001) (xy 119.070011 84.307342) (xy 119.070011 84.307343) (xy 119.071881 84.326324)
        (xy 119.081008 84.418995) (xy 119.124464 84.562256) (xy 119.195036 84.694286) (xy 119.266211 84.781012) (xy 119.29001 84.810011)
        (xy 119.319008 84.833809) (xy 119.360199 84.875) (xy 119.252998 84.875) (xy 119.252998 85.039185) (xy 119.023109 84.918519)
        (xy 118.748748 85.015843) (xy 118.498645 85.164822) (xy 118.282412 85.359731) (xy 118.108359 85.59308) (xy 117.983175 85.855901)
        (xy 117.938524 86.00311) (xy 118.059845 86.233) (xy 119.253 86.233) (xy 119.253 86.213) (xy 119.507 86.213)
        (xy 119.507 86.233) (xy 119.527 86.233) (xy 119.527 86.487) (xy 119.507 86.487) (xy 119.507 86.507)
        (xy 119.253 86.507) (xy 119.253 86.487) (xy 118.059845 86.487) (xy 117.938524 86.71689) (xy 117.983175 86.864099)
        (xy 118.108359 87.12692) (xy 118.282412 87.360269) (xy 118.366466 87.436034) (xy 118.28582 87.460498) (xy 118.175506 87.519463)
        (xy 118.078815 87.598815) (xy 117.999463 87.695506) (xy 117.940498 87.80582) (xy 117.904188 87.925518) (xy 117.891928 88.05)
        (xy 117.891928 89.75) (xy 117.904188 89.874482) (xy 117.940498 89.99418) (xy 117.999463 90.104494) (xy 118.078815 90.201185)
        (xy 118.175506 90.280537) (xy 118.28582 90.339502) (xy 118.405518 90.375812) (xy 118.53 90.388072) (xy 120.23 90.388072)
        (xy 120.354482 90.375812) (xy 120.47418 90.339502) (xy 120.584494 90.280537) (xy 120.681185 90.201185) (xy 120.760537 90.104494)
        (xy 120.767209 90.092011) (xy 121.160001 90.484803) (xy 121.16 103.825197) (xy 119.745995 105.239203) (xy 119.671111 105.216487)
        (xy 119.45295 105.195) (xy 119.30705 105.195) (xy 119.088889 105.216487) (xy 118.808966 105.301401) (xy 118.550986 105.439294)
        (xy 118.324866 105.624866) (xy 118.139294 105.850986) (xy 118.001401 106.108966) (xy 117.916487 106.388889) (xy 117.887815 106.68)
        (xy 117.916487 106.971111) (xy 118.001401 107.251034) (xy 118.139294 107.509014) (xy 118.324866 107.735134) (xy 118.354687 107.759607)
        (xy 118.28582 107.780498) (xy 118.175506 107.839463) (xy 118.078815 107.918815) (xy 117.999463 108.015506) (xy 117.940498 108.12582)
        (xy 117.904188 108.245518) (xy 117.891928 108.37) (xy 117.891928 110.07) (xy 117.904188 110.194482) (xy 117.940498 110.31418)
        (xy 117.999463 110.424494) (xy 118.078815 110.521185) (xy 118.175506 110.600537) (xy 118.28582 110.659502) (xy 118.405518 110.695812)
        (xy 118.53 110.708072) (xy 118.620001 110.708072) (xy 118.62 112.715198) (xy 112.810198 118.525001) (xy 110.645931 118.525001)
        (xy 110.683513 118.401111) (xy 110.712185 118.11) (xy 110.683513 117.818889) (xy 110.598599 117.538966) (xy 110.460706 117.280986)
        (xy 110.275134 117.054866) (xy 110.049014 116.869294) (xy 109.98 116.832405) (xy 109.98 105.358043) (xy 110.134759 105.254637)
        (xy 110.334637 105.054759) (xy 110.49168 104.819727) (xy 110.599853 104.558574) (xy 110.655 104.281335) (xy 110.655 103.998665)
        (xy 110.599853 103.721426) (xy 110.49168 103.460273) (xy 110.334637 103.225241) (xy 110.134759 103.025363) (xy 109.899727 102.86832)
        (xy 109.638574 102.760147) (xy 109.361335 102.705) (xy 109.078665 102.705) (xy 108.801426 102.760147) (xy 108.540273 102.86832)
        (xy 108.305241 103.025363) (xy 108.105363 103.225241) (xy 107.94832 103.460273) (xy 107.840147 103.721426) (xy 107.785 103.998665)
        (xy 107.785 104.281335) (xy 107.840147 104.558574) (xy 107.94832 104.819727) (xy 108.105363 105.054759) (xy 108.305241 105.254637)
        (xy 108.460001 105.358044) (xy 108.46 116.832405) (xy 108.390986 116.869294) (xy 108.164866 117.054866) (xy 108.140393 117.084687)
        (xy 108.119502 117.01582) (xy 108.060537 116.905506) (xy 107.981185 116.808815) (xy 107.884494 116.729463) (xy 107.77418 116.670498)
        (xy 107.654482 116.634188) (xy 107.53 116.621928) (xy 105.83 116.621928) (xy 105.705518 116.634188) (xy 105.58582 116.670498)
        (xy 105.475506 116.729463) (xy 105.378815 116.808815) (xy 105.299463 116.905506) (xy 105.240498 117.01582) (xy 105.204188 117.135518)
        (xy 105.191928 117.26) (xy 105.191928 117.455674) (xy 105.155724 117.475026) (xy 105.039999 117.569999) (xy 105.016201 117.598997)
        (xy 103.995199 118.62) (xy 99.187114 118.62) (xy 99.253513 118.401111) (xy 99.282185 118.11) (xy 99.253513 117.818889)
        (xy 99.230797 117.744004) (xy 105.921004 111.053798) (xy 105.950001 111.030001) (xy 106.044974 110.914276) (xy 106.115546 110.782247)
        (xy 106.159003 110.638986) (xy 106.17 110.527333) (xy 106.17 110.527324) (xy 106.173676 110.490001) (xy 106.17 110.452678)
        (xy 106.17 103.184801) (xy 108.896114 100.458688) (xy 109.078665 100.495) (xy 109.361335 100.495) (xy 109.638574 100.439853)
        (xy 109.899727 100.33168) (xy 110.134759 100.174637) (xy 110.334637 99.974759) (xy 110.438043 99.82) (xy 118.102405 99.82)
        (xy 118.139294 99.889014) (xy 118.324866 100.115134) (xy 118.550986 100.300706) (xy 118.808966 100.438599) (xy 119.088889 100.523513)
        (xy 119.30705 100.545) (xy 119.45295 100.545) (xy 119.671111 100.523513) (xy 119.951034 100.438599) (xy 120.209014 100.300706)
        (xy 120.435134 100.115134) (xy 120.620706 99.889014) (xy 120.758599 99.631034) (xy 120.843513 99.351111) (xy 120.872185 99.06)
        (xy 120.843513 98.768889) (xy 120.758599 98.488966) (xy 120.620706 98.230986) (xy 120.435134 98.004866) (xy 120.405313 97.980393)
        (xy 120.47418 97.959502) (xy 120.584494 97.900537) (xy 120.681185 97.821185) (xy 120.760537 97.724494) (xy 120.819502 97.61418)
        (xy 120.855812 97.494482) (xy 120.868072 97.37) (xy 120.865 96.80575) (xy 120.70625 96.647) (xy 119.507 96.647)
        (xy 119.507 96.667) (xy 119.253 96.667) (xy 119.253 96.647) (xy 118.05375 96.647) (xy 117.895 96.80575)
        (xy 117.891928 97.37) (xy 117.904188 97.494482) (xy 117.940498 97.61418) (xy 117.999463 97.724494) (xy 118.078815 97.821185)
        (xy 118.175506 97.900537) (xy 118.28582 97.959502) (xy 118.354687 97.980393) (xy 118.324866 98.004866) (xy 118.139294 98.230986)
        (xy 118.102405 98.3) (xy 110.438043 98.3) (xy 110.334637 98.145241) (xy 110.134759 97.945363) (xy 109.899727 97.78832)
        (xy 109.638574 97.680147) (xy 109.361335 97.625) (xy 109.078665 97.625) (xy 108.896114 97.661312) (xy 106.904802 95.67)
        (xy 117.891928 95.67) (xy 117.895 96.23425) (xy 118.05375 96.393) (xy 119.253 96.393) (xy 119.253 95.19375)
        (xy 119.507 95.19375) (xy 119.507 96.393) (xy 120.70625 96.393) (xy 120.865 96.23425) (xy 120.868072 95.67)
        (xy 120.855812 95.545518) (xy 120.819502 95.42582) (xy 120.760537 95.315506) (xy 120.681185 95.218815) (xy 120.584494 95.139463)
        (xy 120.47418 95.080498) (xy 120.354482 95.044188) (xy 120.23 95.031928) (xy 119.66575 95.035) (xy 119.507 95.19375)
        (xy 119.253 95.19375) (xy 119.09425 95.035) (xy 118.53 95.031928) (xy 118.405518 95.044188) (xy 118.28582 95.080498)
        (xy 118.175506 95.139463) (xy 118.078815 95.218815) (xy 117.999463 95.315506) (xy 117.940498 95.42582) (xy 117.904188 95.545518)
        (xy 117.891928 95.67) (xy 106.904802 95.67) (xy 105.973804 94.739003) (xy 105.950001 94.709999) (xy 105.834276 94.615026)
        (xy 105.702247 94.544454) (xy 105.558986 94.500997) (xy 105.447333 94.49) (xy 105.447322 94.49) (xy 105.41 94.486324)
        (xy 105.372678 94.49) (xy 99.278072 94.49) (xy 99.278072 94.4) (xy 99.265812 94.275518) (xy 99.229502 94.15582)
        (xy 99.170537 94.045506) (xy 99.091185 93.948815) (xy 98.994494 93.869463) (xy 98.88418 93.810498) (xy 98.764482 93.774188)
        (xy 98.64 93.761928) (xy 98.55 93.761928) (xy 98.55 88.907595) (xy 98.619014 88.870706) (xy 98.845134 88.685134)
        (xy 99.030706 88.459014) (xy 99.168599 88.201034) (xy 99.253513 87.921111) (xy 99.282185 87.63) (xy 99.253513 87.338889)
        (xy 99.168599 87.058966) (xy 99.030706 86.800986) (xy 98.845134 86.574866) (xy 98.619014 86.389294) (xy 98.564209 86.36)
        (xy 98.619014 86.330706) (xy 98.845134 86.145134) (xy 99.030706 85.919014) (xy 99.067595 85.85) (xy 108.905199 85.85)
        (xy 109.091312 86.036114) (xy 109.055 86.218665) (xy 109.055 86.501335) (xy 109.110147 86.778574) (xy 109.21832 87.039727)
        (xy 109.375363 87.274759) (xy 109.575241 87.474637) (xy 109.810273 87.63168) (xy 110.071426 87.739853) (xy 110.348665 87.795)
        (xy 110.631335 87.795) (xy 110.908574 87.739853) (xy 111.169727 87.63168) (xy 111.404759 87.474637) (xy 111.604637 87.274759)
        (xy 111.76168 87.039727) (xy 111.869853 86.778574) (xy 111.925 86.501335) (xy 111.925 86.218665) (xy 111.869853 85.941426)
        (xy 111.76168 85.680273) (xy 111.604637 85.445241) (xy 111.404759 85.245363) (xy 111.169727 85.08832) (xy 110.908574 84.980147)
        (xy 110.631335 84.925) (xy 110.348665 84.925) (xy 110.166114 84.961312) (xy 109.783804 84.579003) (xy 109.760001 84.549999)
        (xy 109.644276 84.455026) (xy 109.512247 84.384454) (xy 109.368986 84.340997) (xy 109.257333 84.33) (xy 109.257322 84.33)
        (xy 109.22 84.326324) (xy 109.182678 84.33) (xy 99.067595 84.33) (xy 99.030706 84.260986) (xy 98.845134 84.034866)
        (xy 98.619014 83.849294) (xy 98.564209 83.82) (xy 98.619014 83.790706) (xy 98.845134 83.605134) (xy 99.030706 83.379014)
        (xy 99.067595 83.31) (xy 101.562678 83.31) (xy 101.6 83.313676) (xy 101.637322 83.31) (xy 101.637333 83.31)
        (xy 101.748986 83.299003) (xy 101.892247 83.255546) (xy 102.024276 83.184974) (xy 102.140001 83.090001) (xy 102.163804 83.060997)
        (xy 104.651009 80.573794) (xy 104.680001 80.550001) (xy 104.703795 80.521008) (xy 104.703799 80.521004) (xy 104.774973 80.434277)
        (xy 104.774974 80.434276) (xy 104.845546 80.302247) (xy 104.889003 80.158986) (xy 104.9 80.047333) (xy 104.9 80.047324)
        (xy 104.903676 80.010001) (xy 104.9 79.972678) (xy 104.9 76.418072) (xy 104.99 76.418072) (xy 105.114482 76.405812)
        (xy 105.23418 76.369502) (xy 105.344494 76.310537) (xy 105.441185 76.231185) (xy 105.520537 76.134494) (xy 105.579502 76.02418)
        (xy 105.615812 75.904482) (xy 105.628072 75.78) (xy 105.628072 74.08) (xy 105.615812 73.955518) (xy 105.579502 73.83582)
        (xy 105.520537 73.725506) (xy 105.441185 73.628815) (xy 105.344494 73.549463) (xy 105.23418 73.490498) (xy 105.114482 73.454188)
        (xy 104.99 73.441928) (xy 103.29 73.441928) (xy 103.165518 73.454188) (xy 103.04582 73.490498) (xy 102.935506 73.549463)
        (xy 102.838815 73.628815) (xy 102.759463 73.725506) (xy 102.700498 73.83582) (xy 102.679607 73.904687) (xy 102.655134 73.874866)
        (xy 102.429014 73.689294) (xy 102.171034 73.551401) (xy 101.891111 73.466487) (xy 101.67295 73.445) (xy 101.52705 73.445)
        (xy 101.308889 73.466487) (xy 101.028966 73.551401) (xy 100.770986 73.689294) (xy 100.544866 73.874866) (xy 100.359294 74.100986)
        (xy 100.322405 74.17) (xy 99.097322 74.17) (xy 99.059999 74.166324) (xy 99.022676 74.17) (xy 99.022667 74.17)
        (xy 98.911014 74.180997) (xy 98.767753 74.224454) (xy 98.635724 74.295026) (xy 98.519999 74.389999) (xy 98.496201 74.418997)
        (xy 97.279003 75.636196) (xy 97.249999 75.659999) (xy 97.206851 75.712576) (xy 97.155026 75.775724) (xy 97.086203 75.904482)
        (xy 97.084454 75.907754) (xy 97.040997 76.051015) (xy 97.03 76.162668) (xy 97.03 76.162678) (xy 97.026324 76.2)
        (xy 97.03 76.237323) (xy 97.030001 78.521928) (xy 96.94 78.521928) (xy 96.815518 78.534188) (xy 96.69582 78.570498)
        (xy 96.585506 78.629463) (xy 96.488815 78.708815) (xy 96.409463 78.805506) (xy 96.350498 78.91582) (xy 96.314188 79.035518)
        (xy 96.301928 79.16) (xy 96.301928 80.86) (xy 96.314188 80.984482) (xy 96.350498 81.10418) (xy 96.409463 81.214494)
        (xy 96.488815 81.311185) (xy 96.585506 81.390537) (xy 96.69582 81.449502) (xy 96.764687 81.470393) (xy 96.734866 81.494866)
        (xy 96.549294 81.720986) (xy 96.411401 81.978966) (xy 96.326487 82.258889) (xy 96.297815 82.55) (xy 96.326487 82.841111)
        (xy 96.411401 83.121034) (xy 96.549294 83.379014) (xy 96.734866 83.605134) (xy 96.960986 83.790706) (xy 97.015791 83.82)
        (xy 96.960986 83.849294) (xy 96.734866 84.034866) (xy 96.549294 84.260986) (xy 96.411401 84.518966) (xy 96.326487 84.798889)
        (xy 96.297815 85.09) (xy 96.326487 85.381111) (xy 96.411401 85.661034) (xy 96.549294 85.919014) (xy 96.734866 86.145134)
        (xy 96.960986 86.330706) (xy 97.015791 86.36) (xy 96.960986 86.389294) (xy 96.734866 86.574866) (xy 96.549294 86.800986)
        (xy 96.411401 87.058966) (xy 96.326487 87.338889) (xy 96.297815 87.63) (xy 96.326487 87.921111) (xy 96.411401 88.201034)
        (xy 96.549294 88.459014) (xy 96.734866 88.685134) (xy 96.960986 88.870706) (xy 97.030001 88.907595) (xy 97.03 93.761928)
        (xy 96.94 93.761928) (xy 96.815518 93.774188) (xy 96.69582 93.810498) (xy 96.585506 93.869463) (xy 96.488815 93.948815)
        (xy 96.409463 94.045506) (xy 96.350498 94.15582) (xy 96.314188 94.275518) (xy 96.301928 94.4) (xy 96.301928 96.1)
        (xy 96.314188 96.224482) (xy 96.350498 96.34418) (xy 96.409463 96.454494) (xy 96.488815 96.551185) (xy 96.585506 96.630537)
        (xy 96.69582 96.689502) (xy 96.764687 96.710393) (xy 96.734866 96.734866) (xy 96.549294 96.960986) (xy 96.411401 97.218966)
        (xy 96.326487 97.498889) (xy 96.297815 97.79) (xy 96.326487 98.081111) (xy 96.411401 98.361034) (xy 96.549294 98.619014)
        (xy 96.734866 98.845134) (xy 96.960986 99.030706) (xy 97.025523 99.065201) (xy 96.908645 99.134822) (xy 96.692412 99.329731)
        (xy 96.518359 99.56308) (xy 96.393175 99.825901) (xy 96.348524 99.97311) (xy 96.469845 100.203) (xy 97.663 100.203)
        (xy 97.663 100.183) (xy 97.917 100.183) (xy 97.917 100.203) (xy 99.110155 100.203) (xy 99.231476 99.97311)
        (xy 99.186825 99.825901) (xy 99.061641 99.56308) (xy 98.887588 99.329731) (xy 98.671355 99.134822) (xy 98.554477 99.065201)
        (xy 98.619014 99.030706) (xy 98.845134 98.845134) (xy 99.030706 98.619014) (xy 99.067595 98.55) (xy 102.555199 98.55)
        (xy 103.380001 99.374803) (xy 103.38 110.175198) (xy 98.933121 114.622078) (xy 98.845134 114.514866) (xy 98.815313 114.490393)
        (xy 98.88418 114.469502) (xy 98.994494 114.410537) (xy 99.091185 114.331185) (xy 99.170537 114.234494) (xy 99.229502 114.12418)
        (xy 99.265812 114.004482) (xy 99.278072 113.88) (xy 99.275 113.31575) (xy 99.11625 113.157) (xy 97.917 113.157)
        (xy 97.917 113.177) (xy 97.663 113.177) (xy 97.663 113.157) (xy 97.643 113.157) (xy 97.643 112.903)
        (xy 97.663 112.903) (xy 97.663 112.883) (xy 97.917 112.883) (xy 97.917 112.903) (xy 99.11625 112.903)
        (xy 99.275 112.74425) (xy 99.278072 112.18) (xy 99.265812 112.055518) (xy 99.229502 111.93582) (xy 99.170537 111.825506)
        (xy 99.091185 111.728815) (xy 98.994494 111.649463) (xy 98.88418 111.590498) (xy 98.764482 111.554188) (xy 98.64 111.541928)
        (xy 98.07575 111.545) (xy 97.917002 111.703748) (xy 97.917002 111.545) (xy 97.809802 111.545) (xy 98.301009 111.053794)
        (xy 98.330001 111.030001) (xy 98.353795 111.001008) (xy 98.353799 111.001004) (xy 98.424973 110.914277) (xy 98.424974 110.914276)
        (xy 98.495546 110.782247) (xy 98.539003 110.638986) (xy 98.55 110.527333) (xy 98.55 110.527324) (xy 98.553676 110.490001)
        (xy 98.55 110.452678) (xy 98.55 106.687595) (xy 98.619014 106.650706) (xy 98.845134 106.465134) (xy 99.030706 106.239014)
        (xy 99.168599 105.981034) (xy 99.253513 105.701111) (xy 99.282185 105.41) (xy 99.253513 105.118889) (xy 99.168599 104.838966)
        (xy 99.030706 104.580986) (xy 98.845134 104.354866) (xy 98.619014 104.169294) (xy 98.564209 104.14) (xy 98.619014 104.110706)
        (xy 98.845134 103.925134) (xy 99.030706 103.699014) (xy 99.168599 103.441034) (xy 99.253513 103.161111) (xy 99.282185 102.87)
        (xy 99.253513 102.578889) (xy 99.168599 102.298966) (xy 99.030706 102.040986) (xy 98.845134 101.814866) (xy 98.619014 101.629294)
        (xy 98.554477 101.594799) (xy 98.671355 101.525178) (xy 98.887588 101.330269) (xy 99.061641 101.09692) (xy 99.186825 100.834099)
        (xy 99.231476 100.68689) (xy 99.110155 100.457) (xy 97.917 100.457) (xy 97.917 100.477) (xy 97.663 100.477)
        (xy 97.663 100.457) (xy 96.469845 100.457) (xy 96.348524 100.68689) (xy 96.393175 100.834099) (xy 96.518359 101.09692)
        (xy 96.692412 101.330269) (xy 96.908645 101.525178) (xy 97.025523 101.594799) (xy 96.960986 101.629294) (xy 96.734866 101.814866)
        (xy 96.549294 102.040986) (xy 96.514057 102.106909) (xy 96.482676 102.11) (xy 96.482667 102.11) (xy 96.371014 102.120997)
        (xy 96.227753 102.164454) (xy 96.095724 102.235026) (xy 95.979999 102.329999) (xy 95.956201 102.358997) (xy 94.739003 103.576196)
        (xy 94.709999 103.599999) (xy 94.654871 103.667174) (xy 94.615026 103.715724) (xy 94.544455 103.847753) (xy 94.544454 103.847754)
        (xy 94.500997 103.991015) (xy 94.49 104.102668) (xy 94.49 104.102678) (xy 94.486324 104.14) (xy 94.49 104.177322)
        (xy 94.490001 119.342667) (xy 94.486324 119.38) (xy 94.490001 119.417333) (xy 94.500998 119.528986) (xy 94.511912 119.564964)
        (xy 94.544454 119.672246) (xy 94.615026 119.804276) (xy 94.685379 119.89) (xy 94.71 119.920001) (xy 94.738998 119.943799)
        (xy 95.953198 121.158) (xy 88.392 121.158) (xy 88.392 117.889872) (xy 89.205 117.889872) (xy 89.205 118.330128)
        (xy 89.29089 118.761925) (xy 89.459369 119.168669) (xy 89.703962 119.534729) (xy 90.015271 119.846038) (xy 90.381331 120.090631)
        (xy 90.788075 120.25911) (xy 91.219872 120.345) (xy 91.660128 120.345) (xy 92.091925 120.25911) (xy 92.498669 120.090631)
        (xy 92.864729 119.846038) (xy 93.176038 119.534729) (xy 93.420631 119.168669) (xy 93.58911 118.761925) (xy 93.675 118.330128)
        (xy 93.675 117.889872) (xy 93.58911 117.458075) (xy 93.420631 117.051331) (xy 93.176038 116.685271) (xy 92.864729 116.373962)
        (xy 92.498669 116.129369) (xy 92.091925 115.96089) (xy 91.660128 115.875) (xy 91.219872 115.875) (xy 90.788075 115.96089)
        (xy 90.381331 116.129369) (xy 90.015271 116.373962) (xy 89.703962 116.685271) (xy 89.459369 117.051331) (xy 89.29089 117.458075)
        (xy 89.205 117.889872) (xy 88.392 117.889872) (xy 88.392 74.709872) (xy 89.205 74.709872) (xy 89.205 75.150128)
        (xy 89.29089 75.581925) (xy 89.459369 75.988669) (xy 89.703962 76.354729) (xy 90.015271 76.666038) (xy 90.381331 76.910631)
        (xy 90.788075 77.07911) (xy 91.219872 77.165) (xy 91.660128 77.165) (xy 92.091925 77.07911) (xy 92.498669 76.910631)
        (xy 92.864729 76.666038) (xy 93.176038 76.354729) (xy 93.420631 75.988669) (xy 93.58911 75.581925) (xy 93.675 75.150128)
        (xy 93.675 74.709872) (xy 93.58911 74.278075) (xy 93.420631 73.871331) (xy 93.176038 73.505271) (xy 92.864729 73.193962)
        (xy 92.498669 72.949369) (xy 92.091925 72.78089) (xy 91.660128 72.695) (xy 91.219872 72.695) (xy 90.788075 72.78089)
        (xy 90.381331 72.949369) (xy 90.015271 73.193962) (xy 89.703962 73.505271) (xy 89.459369 73.871331) (xy 89.29089 74.278075)
        (xy 89.205 74.709872) (xy 88.392 74.709872) (xy 88.392 71.882) (xy 123.698 71.882)
      )
    )
    (filled_polygon
      (pts
        (xy 121.160001 86.674803) (xy 121.16 88.335378) (xy 121.074276 88.265026) (xy 120.942247 88.194454) (xy 120.868072 88.171954)
        (xy 120.868072 88.05) (xy 120.855812 87.925518) (xy 120.819502 87.80582) (xy 120.760537 87.695506) (xy 120.681185 87.598815)
        (xy 120.584494 87.519463) (xy 120.47418 87.460498) (xy 120.393534 87.436034) (xy 120.477588 87.360269) (xy 120.651641 87.12692)
        (xy 120.776825 86.864099) (xy 120.821476 86.71689) (xy 120.700156 86.487002) (xy 120.865 86.487002) (xy 120.865 86.379801)
      )
    )
    (filled_polygon
      (pts
        (xy 120.718197 86.232998) (xy 120.700156 86.232998) (xy 120.706388 86.221189)
      )
    )
  )
)
